# CleanArchitect_DDD_CQRS_EfCore_Dapper

./: CleanArchitect_DDD_CQRS_EfCore_Dapper.sln
_1_App.Core.Domain/: _1_App.Core.Domain.csproj
_1_App.Core.Domain/Abstracts/Context/: BaseDbContext.cs  GenericDbContext.cs
_1_App.Core.Domain/Abstracts/Interfaces/: IDto.cs  IEntity.cs
_1_App.Core.Domain/Abstracts/Interfaces/ICqrs/: ICommand.cs  IHandler.cs  IQuery.cs
_1_App.Core.Domain/Abstracts/Interfaces/IRepositories/: ApplicationBaseRepository.cs  IApplicationBaseRepository.cs
_1_App.Core.Domain/Abstracts/Interfaces/IRepositories/Dapper/: DapperBaseRepository.cs  DapperBaseRepositoryOnlyRead.cs  IDapperBaseRepository.cs
_1_App.Core.Domain/Abstracts/Interfaces/IRepositories/EfCore/: IEfCoreBaseRepository.cs
_1_App.Core.Domain/Abstracts/Interfaces/ISenderProviders/: IEmailProvider.cs  ISProvider.cs  ISmsProvider.cs
_1_App.Core.Domain/Abstracts/Interfaces/IServices/: IBaseService.cs
_1_App.Core.Domain/Common/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
_1_App.Core.Domain/Common/Aspects/Autofac/Validation/: ValidationAspect.cs
_1_App.Core.Domain/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
_1_App.Core.Domain/Common/Execptions/: CustomException.cs
_1_App.Core.Domain/Common/Interceptors/: AspectInterceptorSelector.cs  CustomInterceptorAttribute.cs  MethodInterceptor.cs
_1_App.Core.Domain/Common/Ioc/: AppCoreDependencyInjection.cs
_1_App.Core.Domain/Common/Messages/: CoreMessages.cs
_1_App.Core.Domain/Common/Middlewares/: CustomRuleForValidation.cs  ErrorHandlerMiddleware.cs  ServiceTool.cs
_1_App.Core.Domain/Common/Response/: ApiResponse.cs  ResponseMessages.cs
_1_App.Core.Domain/Common/StartupAppSettingFile/: AppSettingConfig.cs
_1_App.Core.Domain/Entities/: Department.cs  Duty.cs  Employee.cs
_3_App.Persistent.Dal/: _3_1_App.Persistent.Dal.csproj
_3_App.Persistent.Dal/DataAccess/: MyDbContext.cs  TSql.cs
_3_App.Persistent.Dal/Migrations/: 20210823213224_init-db.Designer.cs  20210823213224_init-db.cs  MyDbContextModelSnapshot.cs
_3_App.Persistent.Dal/Persistence/Concrets/Ioc/: AppBusinessDepandencyInjection.cs  AppBusinessDepandencyInjectionModule.cs
_3_App.Persistent.Dal/Persistence/Concrets/Mapper/: AutoMappingProfile.cs  CustomMapper.cs
_3_App.Persistent.Dal/Persistence/Concrets/Middlewares/: CustomMiddlewares.cs
_3_App.Persistent.Dal/Persistence/Concrets/Models/: EmployeeModel.cs
_3_App.Persistent.Dal/Persistence/Concrets/Repositories/: DepartmentRepository.cs  DutyRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
_3_App.Persistent.Dal/Persistence/Concrets/RequestValidator/Department/: AddDepartmentDtoValidator.cs  DeleteDepartmentDtoValidator.cs  GetByIdDepartmentDto.cs  UpdateDepartmentDtoValidator.cs
_3_App.Persistent.Dal/Persistence/Concrets/RequestValidator/Duty/: CreateCommandDutyValidator.cs  DeleteCommandDutyValidator.cs  (+2 more)
_3_App.Persistent.Dal/Persistence/Concrets/Services/: DepartmentService.cs  EmployeeService.cs
_3_App.Persistent.Dal/Persistence/ServiceDataModels/: EmployeeAndDependenciesModel.cs
_4_App.WebApi/: Program.cs  (+3 more)
(+34 files in other folders)
