<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="FluentValidation" Version="10.3.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\CrossCuttingConcerns\" />
  </ItemGroup>

</Project>
